{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": 20
 },
 "files": {},
 "elements": [
  {
   "type": "text",
   "id": "title",
   "x": 80,
   "y": 36,
   "width": 1400,
   "height": 40,
   "text": "USFF x EMS Consolidation - Vendor Expense: The Two Flows",
   "originalText": "USFF x EMS Consolidation - Vendor Expense: The Two Flows",
   "fontSize": 30,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#1e40af",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100001,
   "version": 1,
   "versionNonce": 100002,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "subtitle",
   "x": 80,
   "y": 84,
   "width": 1700,
   "height": 22,
   "text": "Flow 1 = today's USFF sourcing request, untouched.  Flow 2 = the integrated GTS path for spend > $100K: Pipeline -> USFF/Ariba -> SPID -> DocuSign.",
   "originalText": "Flow 1 = today's USFF sourcing request, untouched.  Flow 2 = the integrated GTS path for spend > $100K: Pipeline -> USFF/Ariba -> SPID -> DocuSign.",
   "fontSize": 15,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#3b82f6",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100003,
   "version": 1,
   "versionNonce": 100004,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "leg1",
   "x": 80,
   "y": 122,
   "width": 16,
   "height": 16,
   "strokeColor": "#1e3a5f",
   "backgroundColor": "#3b82f6",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100005,
   "version": 1,
   "versionNonce": 100006,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "leg1t",
   "x": 104,
   "y": 122,
   "width": 200,
   "height": 18,
   "text": "USFF (existing)",
   "originalText": "USFF (existing)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100007,
   "version": 1,
   "versionNonce": 100008,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "leg2",
   "x": 330,
   "y": 122,
   "width": 16,
   "height": 16,
   "strokeColor": "#6d28d9",
   "backgroundColor": "#ddd6fe",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100009,
   "version": 1,
   "versionNonce": 100010,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "leg2t",
   "x": 354,
   "y": 122,
   "width": 300,
   "height": 18,
   "text": "EMS / Pipeline (new in USFF)",
   "originalText": "EMS / Pipeline (new in USFF)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100011,
   "version": 1,
   "versionNonce": 100012,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "leg3",
   "x": 700,
   "y": 122,
   "width": 16,
   "height": 16,
   "strokeColor": "#b45309",
   "backgroundColor": "#fef3c7",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100013,
   "version": 1,
   "versionNonce": 100014,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "leg3t",
   "x": 724,
   "y": 122,
   "width": 160,
   "height": 18,
   "text": "decision gate",
   "originalText": "decision gate",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100015,
   "version": 1,
   "versionNonce": 100016,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "leg4",
   "x": 910,
   "y": 122,
   "width": 16,
   "height": 16,
   "strokeColor": "#047857",
   "backgroundColor": "#a7f3d0",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100017,
   "version": 1,
   "versionNonce": 100018,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "leg4t",
   "x": 934,
   "y": 122,
   "width": 220,
   "height": 18,
   "text": "end state / staged",
   "originalText": "end state / staged",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100019,
   "version": 1,
   "versionNonce": 100020,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "leg5",
   "x": 1180,
   "y": 122,
   "width": 16,
   "height": 16,
   "strokeColor": "#1e40af",
   "backgroundColor": "#dbeafe",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100021,
   "version": 1,
   "versionNonce": 100022,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "leg5t",
   "x": 1204,
   "y": 122,
   "width": 320,
   "height": 18,
   "text": "external system (unchanged)",
   "originalText": "external system (unchanged)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100023,
   "version": 1,
   "versionNonce": 100024,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "leg6t",
   "x": 1560,
   "y": 122,
   "width": 300,
   "height": 18,
   "text": "RED text = business rule",
   "originalText": "RED text = business rule",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#dc2626",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100025,
   "version": 1,
   "versionNonce": 100026,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "f1label",
   "x": 80,
   "y": 190,
   "width": 1500,
   "height": 26,
   "text": "FLOW 1 - STANDARD USFF SOURCING REQUEST  (non-GTS users; GTS Vendor Expense <= $100K)",
   "originalText": "FLOW 1 - STANDARD USFF SOURCING REQUEST  (non-GTS users; GTS Vendor Expense <= $100K)",
   "fontSize": 20,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#1e40af",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100027,
   "version": 1,
   "versionNonce": 100028,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "ellipse",
   "id": "f1start",
   "x": 80,
   "y": 290,
   "width": 180,
   "height": 72,
   "strokeColor": "#c2410c",
   "backgroundColor": "#fed7aa",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100029,
   "version": 1,
   "versionNonce": 100030,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "f1startt",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "f1startt",
   "x": 105,
   "y": 306,
   "width": 130,
   "height": 40,
   "text": "User starts\nrequest",
   "originalText": "User starts\nrequest",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#c2410c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100031,
   "version": 1,
   "versionNonce": 100032,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "f1start",
   "lineHeight": 1.25
  },
  {
   "type": "arrow",
   "id": "f1a1",
   "x": 262,
   "y": 326,
   "width": 66,
   "height": 0,
   "strokeColor": "#1e3a5f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100033,
   "version": 1,
   "versionNonce": 100034,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     66,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "rectangle",
   "id": "f1intake",
   "x": 330,
   "y": 278,
   "width": 250,
   "height": 96,
   "strokeColor": "#1e3a5f",
   "backgroundColor": "#3b82f6",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100035,
   "version": 1,
   "versionNonce": 100036,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "f1intaket",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "f1intaket",
   "x": 345,
   "y": 296,
   "width": 220,
   "height": 60,
   "text": "USFF Sourcing\nIntake\n(4-step form)",
   "originalText": "USFF Sourcing\nIntake\n(4-step form)",
   "fontSize": 15,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100037,
   "version": 1,
   "versionNonce": 100038,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "f1intake",
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "f1steps",
   "x": 330,
   "y": 388,
   "width": 300,
   "height": 18,
   "text": "Business details . Objective . Product . Funding",
   "originalText": "Business details . Objective . Product . Funding",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100039,
   "version": 1,
   "versionNonce": 100040,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "line",
   "id": "f1tline",
   "x": 340,
   "y": 445,
   "width": 280,
   "height": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100041,
   "version": 1,
   "versionNonce": 100042,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     280,
     0
    ]
   ]
  },
  {
   "type": "ellipse",
   "id": "f1d1",
   "x": 334,
   "y": 439,
   "width": 12,
   "height": 12,
   "strokeColor": "#3b82f6",
   "backgroundColor": "#3b82f6",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100043,
   "version": 1,
   "versionNonce": 100044,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false
  },
  {
   "type": "ellipse",
   "id": "f1d2",
   "x": 427,
   "y": 439,
   "width": 12,
   "height": 12,
   "strokeColor": "#3b82f6",
   "backgroundColor": "#3b82f6",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100045,
   "version": 1,
   "versionNonce": 100046,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false
  },
  {
   "type": "ellipse",
   "id": "f1d3",
   "x": 520,
   "y": 439,
   "width": 12,
   "height": 12,
   "strokeColor": "#3b82f6",
   "backgroundColor": "#3b82f6",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100047,
   "version": 1,
   "versionNonce": 100048,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false
  },
  {
   "type": "ellipse",
   "id": "f1d4",
   "x": 608,
   "y": 439,
   "width": 12,
   "height": 12,
   "strokeColor": "#3b82f6",
   "backgroundColor": "#3b82f6",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100049,
   "version": 1,
   "versionNonce": 100050,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "f1tl1",
   "x": 306,
   "y": 458,
   "width": 70,
   "height": 15,
   "text": "Draft",
   "originalText": "Draft",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#374151",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100051,
   "version": 1,
   "versionNonce": 100052,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "f1tl2",
   "x": 390,
   "y": 458,
   "width": 86,
   "height": 15,
   "text": "Submitted",
   "originalText": "Submitted",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#374151",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100053,
   "version": 1,
   "versionNonce": 100054,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "f1tl3",
   "x": 478,
   "y": 458,
   "width": 96,
   "height": 30,
   "text": "Finance\nReview",
   "originalText": "Finance\nReview",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#374151",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100055,
   "version": 1,
   "versionNonce": 100056,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "f1tl4",
   "x": 578,
   "y": 458,
   "width": 76,
   "height": 15,
   "text": "Decision",
   "originalText": "Decision",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#374151",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100057,
   "version": 1,
   "versionNonce": 100058,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "f1tlnote",
   "x": 340,
   "y": 500,
   "width": 320,
   "height": 15,
   "text": "submitter's tracker view - each step date-stamped",
   "originalText": "submitter's tracker view - each step date-stamped",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100059,
   "version": 1,
   "versionNonce": 100060,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "arrow",
   "id": "f1a2",
   "x": 582,
   "y": 308,
   "width": 116,
   "height": 42,
   "strokeColor": "#1e3a5f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100061,
   "version": 1,
   "versionNonce": 100062,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     116,
     -42
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "arrow",
   "id": "f1a3",
   "x": 582,
   "y": 344,
   "width": 116,
   "height": 76,
   "strokeColor": "#1e3a5f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100063,
   "version": 1,
   "versionNonce": 100064,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     116,
     76
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "text",
   "id": "f1parlabel",
   "x": 596,
   "y": 318,
   "width": 110,
   "height": 15,
   "text": "same time",
   "originalText": "same time",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#dc2626",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100065,
   "version": 1,
   "versionNonce": 100066,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "f1fund",
   "x": 706,
   "y": 226,
   "width": 260,
   "height": 76,
   "strokeColor": "#1e3a5f",
   "backgroundColor": "#60a5fa",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100067,
   "version": 1,
   "versionNonce": 100068,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "f1fundt",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "f1fundt",
   "x": 720,
   "y": 244,
   "width": 232,
   "height": 40,
   "text": "Finance funding\napproval",
   "originalText": "Finance funding\napproval",
   "fontSize": 15,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100069,
   "version": 1,
   "versionNonce": 100070,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "f1fund",
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "f1fundnote",
   "x": 706,
   "y": 312,
   "width": 300,
   "height": 36,
   "text": "routed by the Finance Partner Matrix -\napprover gets a 'Pending Your Review' queue",
   "originalText": "routed by the Finance Partner Matrix -\napprover gets a 'Pending Your Review' queue",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100071,
   "version": 1,
   "versionNonce": 100072,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "f1ariba",
   "x": 706,
   "y": 386,
   "width": 260,
   "height": 70,
   "strokeColor": "#1e40af",
   "backgroundColor": "#dbeafe",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100073,
   "version": 1,
   "versionNonce": 100074,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "f1aribat",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "f1aribat",
   "x": 718,
   "y": 401,
   "width": 236,
   "height": 40,
   "text": "Ariba intake created\n(downstream SR52...)",
   "originalText": "Ariba intake created\n(downstream SR52...)",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e40af",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100075,
   "version": 1,
   "versionNonce": 100076,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "f1ariba",
   "lineHeight": 1.25
  },
  {
   "type": "arrow",
   "id": "f1a4",
   "x": 968,
   "y": 264,
   "width": 108,
   "height": 52,
   "strokeColor": "#1e3a5f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100077,
   "version": 1,
   "versionNonce": 100078,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     108,
     52
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "arrow",
   "id": "f1a5",
   "x": 968,
   "y": 421,
   "width": 108,
   "height": -62,
   "strokeColor": "#1e40af",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100079,
   "version": 1,
   "versionNonce": 100080,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     108,
     -62
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "ellipse",
   "id": "f1end",
   "x": 1084,
   "y": 288,
   "width": 220,
   "height": 84,
   "strokeColor": "#047857",
   "backgroundColor": "#a7f3d0",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100081,
   "version": 1,
   "versionNonce": 100082,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "f1endt",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "f1endt",
   "x": 1108,
   "y": 302,
   "width": 172,
   "height": 56,
   "text": "Approved -\nsourcing completes\nin Ariba",
   "originalText": "Approved -\nsourcing completes\nin Ariba",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#047857",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100083,
   "version": 1,
   "versionNonce": 100084,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "f1end",
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "f1rule1",
   "x": 1380,
   "y": 260,
   "width": 480,
   "height": 54,
   "text": "RULE: values LOCK at submission. Wrong info before\napproval = full restart; a decline at approval\nunlocks editing without a restart.",
   "originalText": "RULE: values LOCK at submission. Wrong info before\napproval = full restart; a decline at approval\nunlocks editing without a restart.",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#dc2626",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100085,
   "version": 1,
   "versionNonce": 100086,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "f1rule2",
   "x": 1380,
   "y": 336,
   "width": 480,
   "height": 36,
   "text": "RULE: submit fires BOTH at once - funding review\nstarts AND the Ariba intake is created downstream.",
   "originalText": "RULE: submit fires BOTH at once - funding review\nstarts AND the Ariba intake is created downstream.",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#dc2626",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100087,
   "version": 1,
   "versionNonce": 100088,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "line",
   "id": "divider1",
   "x": 60,
   "y": 560,
   "width": 2260,
   "height": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 100089,
   "version": 1,
   "versionNonce": 100090,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     2260,
     0
    ]
   ]
  },
  {
   "type": "text",
   "id": "f2label",
   "x": 80,
   "y": 596,
   "width": 1800,
   "height": 26,
   "text": "FLOW 2 - INTEGRATED EMS VENDOR EXPENSE  (GTS, spend > $100K): Pipeline -> USFF -> Ariba -> SPID -> DocuSign",
   "originalText": "FLOW 2 - INTEGRATED EMS VENDOR EXPENSE  (GTS, spend > $100K): Pipeline -> USFF -> Ariba -> SPID -> DocuSign",
   "fontSize": 20,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#1e40af",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 200001,
   "version": 1,
   "versionNonce": 200002,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "ellipse",
   "id": "f2start",
   "x": 80,
   "y": 690,
   "width": 150,
   "height": 64,
   "strokeColor": "#c2410c",
   "backgroundColor": "#fed7aa",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 200003,
   "version": 1,
   "versionNonce": 200004,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "f2startt",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "f2startt",
   "x": 105,
   "y": 712,
   "width": 100,
   "height": 20,
   "text": "GTS user",
   "originalText": "GTS user",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#c2410c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 200005,
   "version": 1,
   "versionNonce": 200006,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "f2start",
   "lineHeight": 1.25
  },
  {
   "type": "arrow",
   "id": "f2a1",
   "x": 232,
   "y": 722,
   "width": 64,
   "height": 0,
   "strokeColor": "#1e3a5f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 200007,
   "version": 1,
   "versionNonce": 200008,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     64,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "diamond",
   "id": "f2gts",
   "x": 300,
   "y": 662,
   "width": 190,
   "height": 120,
   "strokeColor": "#b45309",
   "backgroundColor": "#fef3c7",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 200009,
   "version": 1,
   "versionNonce": 200010,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "f2gtst",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "f2gtst",
   "x": 336,
   "y": 702,
   "width": 118,
   "height": 40,
   "text": "Part of\nGTS?",
   "originalText": "Part of\nGTS?",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#b45309",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 200011,
   "version": 1,
   "versionNonce": 200012,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "f2gts",
   "lineHeight": 1.25
  },
  {
   "type": "arrow",
   "id": "f2gtsno",
   "x": 395,
   "y": 662,
   "width": 0,
   "height": 32,
   "strokeColor": "#b45309",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 200013,
   "version": 1,
   "versionNonce": 200014,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     -32
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "text",
   "id": "f2gtsnot",
   "x": 410,
   "y": 634,
   "width": 330,
   "height": 15,
   "text": "No -> Flow 1 (today's intake, unchanged)",
   "originalText": "No -> Flow 1 (today's intake, unchanged)",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#b45309",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 200015,
   "version": 1,
   "versionNonce": 200016,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "arrow",
   "id": "f2a2",
   "x": 492,
   "y": 722,
   "width": 66,
   "height": 0,
   "strokeColor": "#b45309",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 200017,
   "version": 1,
   "versionNonce": 200018,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     66,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "text",
   "id": "f2a2t",
   "x": 494,
   "y": 700,
   "width": 40,
   "height": 15,
   "text": "Yes",
   "originalText": "Yes",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#b45309",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 200019,
   "version": 1,
   "versionNonce": 200020,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "f2triage",
   "x": 560,
   "y": 676,
   "width": 260,
   "height": 92,
   "strokeColor": "#6d28d9",
   "backgroundColor": "#ddd6fe",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 200021,
   "version": 1,
   "versionNonce": 200022,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "f2triaget",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "f2triaget",
   "x": 574,
   "y": 692,
   "width": 232,
   "height": 60,
   "text": "EMS TRIAGE\nType of Expense\ntiles",
   "originalText": "EMS TRIAGE\nType of Expense\ntiles",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#6d28d9",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 200023,
   "version": 1,
   "versionNonce": 200024,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "f2triage",
   "lineHeight": 1.25
  },
  {
   "type": "arrow",
   "id": "f2a3",
   "x": 660,
   "y": 770,
   "width": 0,
   "height": 60,
   "strokeColor": "#6d28d9",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 200025,
   "version": 1,
   "versionNonce": 200026,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     60
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "text",
   "id": "f2a3t",
   "x": 672,
   "y": 790,
   "width": 140,
   "height": 15,
   "text": "other 4 tiles",
   "originalText": "other 4 tiles",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#6d28d9",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 200027,
   "version": 1,
   "versionNonce": 200028,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "f2signing",
   "x": 500,
   "y": 834,
   "width": 380,
   "height": 74,
   "strokeColor": "#1e40af",
   "backgroundColor": "#dbeafe",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 200029,
   "version": 1,
   "versionNonce": 200030,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "f2signingt",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "f2signingt",
   "x": 512,
   "y": 856,
   "width": 356,
   "height": 30,
   "text": "Signing Party PowerApp (redirect, unchanged)\nATH . Project . Other Approvals . Invoice Submission",
   "originalText": "Signing Party PowerApp (redirect, unchanged)\nATH . Project . Other Approvals . Invoice Submission",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e40af",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 200031,
   "version": 1,
   "versionNonce": 200032,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "f2signing",
   "lineHeight": 1.25
  },
  {
   "type": "arrow",
   "id": "f2a4",
   "x": 822,
   "y": 722,
   "width": 76,
   "height": 0,
   "strokeColor": "#6d28d9",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 200033,
   "version": 1,
   "versionNonce": 200034,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     76,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "text",
   "id": "f2a4t",
   "x": 812,
   "y": 700,
   "width": 150,
   "height": 15,
   "text": "Vendor Expense",
   "originalText": "Vendor Expense",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#6d28d9",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 200035,
   "version": 1,
   "versionNonce": 200036,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "diamond",
   "id": "f2spendgate",
   "x": 900,
   "y": 662,
   "width": 190,
   "height": 120,
   "strokeColor": "#b45309",
   "backgroundColor": "#fef3c7",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 200037,
   "version": 1,
   "versionNonce": 200038,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "f2spendgatet",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "f2spendgatet",
   "x": 930,
   "y": 702,
   "width": 130,
   "height": 40,
   "text": "Spend\n> $100K?",
   "originalText": "Spend\n> $100K?",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#b45309",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 200039,
   "version": 1,
   "versionNonce": 200040,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "f2spendgate",
   "lineHeight": 1.25
  },
  {
   "type": "arrow",
   "id": "f2spendno",
   "x": 995,
   "y": 662,
   "width": 0,
   "height": 32,
   "strokeColor": "#b45309",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 200041,
   "version": 1,
   "versionNonce": 200042,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     -32
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "text",
   "id": "f2spendnot",
   "x": 1010,
   "y": 634,
   "width": 280,
   "height": 15,
   "text": "No -> Flow 1 (funding approval)",
   "originalText": "No -> Flow 1 (funding approval)",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#b45309",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 200043,
   "version": 1,
   "versionNonce": 200044,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "arrow",
   "id": "f2a5",
   "x": 1092,
   "y": 722,
   "width": 66,
   "height": 0,
   "strokeColor": "#b45309",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 200045,
   "version": 1,
   "versionNonce": 200046,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     66,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "text",
   "id": "f2a5t",
   "x": 1096,
   "y": 700,
   "width": 40,
   "height": 15,
   "text": "Yes",
   "originalText": "Yes",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#b45309",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 200047,
   "version": 1,
   "versionNonce": 200048,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "f2mc",
   "x": 1160,
   "y": 668,
   "width": 300,
   "height": 108,
   "strokeColor": "#6d28d9",
   "backgroundColor": "#ddd6fe",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 200049,
   "version": 1,
   "versionNonce": 200050,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "f2mct",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "f2mct",
   "x": 1174,
   "y": 686,
   "width": 272,
   "height": 72,
   "text": "Mgmt Consulting check\n(service category +\nexemptions - routing\nquestions only)",
   "originalText": "Mgmt Consulting check\n(service category +\nexemptions - routing\nquestions only)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#6d28d9",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 200051,
   "version": 1,
   "versionNonce": 200052,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "f2mc",
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "f2mcnote",
   "x": 1160,
   "y": 800,
   "width": 420,
   "height": 36,
   "text": "RULE: result is a HIDDEN flag - visible ONLY to admins\n& BOM Leads. The submitter never sees 'MC triggered'.",
   "originalText": "RULE: result is a HIDDEN flag - visible ONLY to admins\n& BOM Leads. The submitter never sees 'MC triggered'.",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#dc2626",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 200053,
   "version": 1,
   "versionNonce": 200054,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "arrow",
   "id": "f2a6",
   "x": 1462,
   "y": 722,
   "width": 66,
   "height": 0,
   "strokeColor": "#6d28d9",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 200055,
   "version": 1,
   "versionNonce": 200056,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     66,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "rectangle",
   "id": "f2pl",
   "x": 1530,
   "y": 668,
   "width": 280,
   "height": 108,
   "strokeColor": "#6d28d9",
   "backgroundColor": "#ddd6fe",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 200057,
   "version": 1,
   "versionNonce": 200058,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "f2plt",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "f2plt",
   "x": 1544,
   "y": 692,
   "width": 252,
   "height": 60,
   "text": "PIPELINE\n(Vendor Expense)\nintake",
   "originalText": "PIPELINE\n(Vendor Expense)\nintake",
   "fontSize": 15,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#6d28d9",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 200059,
   "version": 1,
   "versionNonce": 200060,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "f2pl",
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "f2plrule1",
   "x": 1850,
   "y": 640,
   "width": 470,
   "height": 36,
   "text": "RULE: 90-day lead time - proposed start date must\nbe >= 90 days out from pipeline submission.",
   "originalText": "RULE: 90-day lead time - proposed start date must\nbe >= 90 days out from pipeline submission.",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#dc2626",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 200061,
   "version": 1,
   "versionNonce": 200062,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "f2plrule2",
   "x": 1850,
   "y": 692,
   "width": 470,
   "height": 54,
   "text": "RULE: spend is locked from the triage answer. $0\namendments must show real value; ANY spend added\nto an existing SOW re-triggers the pipeline.",
   "originalText": "RULE: spend is locked from the triage answer. $0\namendments must show real value; ANY spend added\nto an existing SOW re-triggers the pipeline.",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#dc2626",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 200063,
   "version": 1,
   "versionNonce": 200064,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "f2plrule3",
   "x": 1850,
   "y": 762,
   "width": 470,
   "height": 36,
   "text": "RULE: renewals count as EXISTING commitments only\nif similar AND increase <= 10% or $10MM.",
   "originalText": "RULE: renewals count as EXISTING commitments only\nif similar AND increase <= 10% or $10MM.",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#dc2626",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 200065,
   "version": 1,
   "versionNonce": 200066,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "f2blabel",
   "x": 80,
   "y": 924,
   "width": 1200,
   "height": 22,
   "text": "PIPELINE APPROVAL CYCLE - BOM-run agendas, full titled-approver table, dates stamped",
   "originalText": "PIPELINE APPROVAL CYCLE - BOM-run agendas, full titled-approver table, dates stamped",
   "fontSize": 16,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#3b82f6",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 300001,
   "version": 1,
   "versionNonce": 300002,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "arrow",
   "id": "f2bconn",
   "x": 1670,
   "y": 776,
   "width": 1490,
   "height": 224,
   "strokeColor": "#6d28d9",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 300003,
   "version": 1,
   "versionNonce": 300004,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     110
    ],
    [
     -1490,
     110
    ],
    [
     -1490,
     224
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "text",
   "id": "f2bconnt",
   "x": 1240,
   "y": 862,
   "width": 400,
   "height": 15,
   "text": "submitted -> enters the BOM agenda cycle",
   "originalText": "submitted -> enters the BOM agenda cycle",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#6d28d9",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 300005,
   "version": 1,
   "versionNonce": 300006,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "line",
   "id": "f2tline",
   "x": 200,
   "y": 1010,
   "width": 960,
   "height": 0,
   "strokeColor": "#6d28d9",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 300007,
   "version": 1,
   "versionNonce": 300008,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     960,
     0
    ]
   ]
  },
  {
   "type": "ellipse",
   "id": "f2td1",
   "x": 192,
   "y": 1002,
   "width": 16,
   "height": 16,
   "strokeColor": "#6d28d9",
   "backgroundColor": "#6d28d9",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 300009,
   "version": 1,
   "versionNonce": 300010,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false
  },
  {
   "type": "ellipse",
   "id": "f2td2",
   "x": 432,
   "y": 1002,
   "width": 16,
   "height": 16,
   "strokeColor": "#6d28d9",
   "backgroundColor": "#6d28d9",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 300011,
   "version": 1,
   "versionNonce": 300012,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false
  },
  {
   "type": "ellipse",
   "id": "f2td3",
   "x": 672,
   "y": 1002,
   "width": 16,
   "height": 16,
   "strokeColor": "#6d28d9",
   "backgroundColor": "#6d28d9",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 300013,
   "version": 1,
   "versionNonce": 300014,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false
  },
  {
   "type": "ellipse",
   "id": "f2td4",
   "x": 912,
   "y": 1002,
   "width": 16,
   "height": 16,
   "strokeColor": "#6d28d9",
   "backgroundColor": "#6d28d9",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 300015,
   "version": 1,
   "versionNonce": 300016,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false
  },
  {
   "type": "ellipse",
   "id": "f2td5",
   "x": 1152,
   "y": 1002,
   "width": 16,
   "height": 16,
   "strokeColor": "#6d28d9",
   "backgroundColor": "#6d28d9",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 300017,
   "version": 1,
   "versionNonce": 300018,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "f2tl1",
   "x": 160,
   "y": 972,
   "width": 80,
   "height": 18,
   "text": "VP",
   "originalText": "VP",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#374151",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 300019,
   "version": 1,
   "versionNonce": 300020,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "f2tl2",
   "x": 400,
   "y": 972,
   "width": 80,
   "height": 18,
   "text": "SVP",
   "originalText": "SVP",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#374151",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 300021,
   "version": 1,
   "versionNonce": 300022,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "f2tl3",
   "x": 610,
   "y": 972,
   "width": 140,
   "height": 18,
   "text": "Finance AVP",
   "originalText": "Finance AVP",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#374151",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 300023,
   "version": 1,
   "versionNonce": 300024,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "f2tl4",
   "x": 852,
   "y": 972,
   "width": 136,
   "height": 18,
   "text": "Finance VP",
   "originalText": "Finance VP",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#374151",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 300025,
   "version": 1,
   "versionNonce": 300026,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "f2tl5",
   "x": 1090,
   "y": 972,
   "width": 140,
   "height": 18,
   "text": "SEVP (Vlad)",
   "originalText": "SEVP (Vlad)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#374151",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 300027,
   "version": 1,
   "versionNonce": 300028,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "f2tld1",
   "x": 140,
   "y": 1030,
   "width": 120,
   "height": 15,
   "text": "May 20, 2026",
   "originalText": "May 20, 2026",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#047857",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 300029,
   "version": 1,
   "versionNonce": 300030,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "f2tld2",
   "x": 380,
   "y": 1030,
   "width": 120,
   "height": 15,
   "text": "Jun 3, 2026",
   "originalText": "Jun 3, 2026",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#047857",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 300031,
   "version": 1,
   "versionNonce": 300032,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "f2tld3",
   "x": 620,
   "y": 1030,
   "width": 120,
   "height": 15,
   "text": "Jun 17, 2026",
   "originalText": "Jun 17, 2026",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#047857",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 300033,
   "version": 1,
   "versionNonce": 300034,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "f2tld4",
   "x": 860,
   "y": 1030,
   "width": 120,
   "height": 15,
   "text": "Jun 24, 2026",
   "originalText": "Jun 24, 2026",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#047857",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 300035,
   "version": 1,
   "versionNonce": 300036,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "f2tld5",
   "x": 1100,
   "y": 1030,
   "width": 120,
   "height": 15,
   "text": "Jul 8, 2026",
   "originalText": "Jul 8, 2026",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#047857",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 300037,
   "version": 1,
   "versionNonce": 300038,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "f2tlrule",
   "x": 200,
   "y": 1062,
   "width": 640,
   "height": 36,
   "text": "RULE: the date each approval is ENTERED is stamped under its bubble -\nrequired audit evidence (previously missing from the POC).",
   "originalText": "RULE: the date each approval is ENTERED is stamped under its bubble -\nrequired audit evidence (previously missing from the POC).",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#dc2626",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 300039,
   "version": 1,
   "versionNonce": 300040,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "f2bomnote",
   "x": 1260,
   "y": 1058,
   "width": 560,
   "height": 72,
   "text": "Worked via the Agenda Builder or the BOM Lead's 'My Requests'\nqueue: gallery of matching pipelines -> Approve / Decline /\nComment; agenda Excel generated & emailed; fully-approved\nitems disabled (excluded from the next agenda); MC flag shown.",
   "originalText": "Worked via the Agenda Builder or the BOM Lead's 'My Requests'\nqueue: gallery of matching pipelines -> Approve / Decline /\nComment; agenda Excel generated & emailed; fully-approved\nitems disabled (excluded from the next agenda); MC flag shown.",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#6d28d9",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 300041,
   "version": 1,
   "versionNonce": 300042,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "arrow",
   "id": "f2a7",
   "x": 1176,
   "y": 1010,
   "width": 560,
   "height": 0,
   "strokeColor": "#047857",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 300043,
   "version": 1,
   "versionNonce": 300044,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     560,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "text",
   "id": "f2a7t",
   "x": 1300,
   "y": 986,
   "width": 300,
   "height": 15,
   "text": "final SEVP approval stamped",
   "originalText": "final SEVP approval stamped",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#047857",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 300045,
   "version": 1,
   "versionNonce": 300046,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "f2staged",
   "x": 1748,
   "y": 962,
   "width": 300,
   "height": 96,
   "strokeColor": "#047857",
   "backgroundColor": "#a7f3d0",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 300047,
   "version": 1,
   "versionNonce": 300048,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "f2stagedt",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "f2stagedt",
   "x": 1762,
   "y": 980,
   "width": 272,
   "height": 60,
   "text": "STAGED\n'Ready to submit in USFF'\nshown in My Requests",
   "originalText": "STAGED\n'Ready to submit in USFF'\nshown in My Requests",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#047857",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 300049,
   "version": 1,
   "versionNonce": 300050,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "f2staged",
   "lineHeight": 1.25
  },
  {
   "type": "arrow",
   "id": "f2cconn",
   "x": 1898,
   "y": 1058,
   "width": 1728,
   "height": 176,
   "strokeColor": "#047857",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 400001,
   "version": 1,
   "versionNonce": 400002,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     88
    ],
    [
     -1728,
     88
    ],
    [
     -1728,
     176
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "text",
   "id": "f2cconnt",
   "x": 700,
   "y": 1122,
   "width": 560,
   "height": 15,
   "text": "ONE CLICK - continues into the USFF intake, pre-populated",
   "originalText": "ONE CLICK - continues into the USFF intake, pre-populated",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#047857",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 400003,
   "version": 1,
   "versionNonce": 400004,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "f2usff",
   "x": 140,
   "y": 1234,
   "width": 280,
   "height": 100,
   "strokeColor": "#1e3a5f",
   "backgroundColor": "#3b82f6",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 400005,
   "version": 1,
   "versionNonce": 400006,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "f2usfft",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "f2usfft",
   "x": 154,
   "y": 1254,
   "width": 252,
   "height": 60,
   "text": "USFF Sourcing Intake\npre-populated\nfrom the PL#",
   "originalText": "USFF Sourcing Intake\npre-populated\nfrom the PL#",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 400007,
   "version": 1,
   "versionNonce": 400008,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "f2usff",
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "f2usffnote",
   "x": 140,
   "y": 1348,
   "width": 340,
   "height": 36,
   "text": "appears as a NEW Sourcing Request row in\nMy Requests, linked back to the pipeline",
   "originalText": "appears as a NEW Sourcing Request row in\nMy Requests, linked back to the pipeline",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 400009,
   "version": 1,
   "versionNonce": 400010,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "arrow",
   "id": "f2a8",
   "x": 422,
   "y": 1284,
   "width": 64,
   "height": 0,
   "strokeColor": "#1e3a5f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 400011,
   "version": 1,
   "versionNonce": 400012,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     64,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "rectangle",
   "id": "f2fund",
   "x": 488,
   "y": 1234,
   "width": 300,
   "height": 100,
   "strokeColor": "#1e3a5f",
   "backgroundColor": "#60a5fa",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 400013,
   "version": 1,
   "versionNonce": 400014,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "f2fundt",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "f2fundt",
   "x": 502,
   "y": 1254,
   "width": 272,
   "height": 60,
   "text": "Funding approval +\nAriba SR created\n(same as Flow 1)",
   "originalText": "Funding approval +\nAriba SR created\n(same as Flow 1)",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 400015,
   "version": 1,
   "versionNonce": 400016,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "f2fund",
   "lineHeight": 1.25
  },
  {
   "type": "arrow",
   "id": "f2a9",
   "x": 790,
   "y": 1284,
   "width": 64,
   "height": 0,
   "strokeColor": "#1e3a5f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 400017,
   "version": 1,
   "versionNonce": 400018,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     64,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "text",
   "id": "f2a9t",
   "x": 782,
   "y": 1204,
   "width": 200,
   "height": 30,
   "text": "PL# approved +\nAriba SR in hand",
   "originalText": "PL# approved +\nAriba SR in hand",
   "fontSize": 10,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 400019,
   "version": 1,
   "versionNonce": 400020,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "f2spid",
   "x": 856,
   "y": 1224,
   "width": 330,
   "height": 120,
   "strokeColor": "#c2410c",
   "backgroundColor": "#fed7aa",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 400021,
   "version": 1,
   "versionNonce": 400022,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "f2spidt",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "f2spidt",
   "x": 870,
   "y": 1240,
   "width": 302,
   "height": 88,
   "text": "SPID intake (SPID tab)\nvalidates PL# + USFF/Ariba #\nasks NET-NEW questions only\n(no re-typing)",
   "originalText": "SPID intake (SPID tab)\nvalidates PL# + USFF/Ariba #\nasks NET-NEW questions only\n(no re-typing)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#c2410c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 400023,
   "version": 1,
   "versionNonce": 400024,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "f2spid",
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "f2spidrule",
   "x": 856,
   "y": 1358,
   "width": 460,
   "height": 54,
   "text": "RULE: anything CHANGED since pipeline approval is flagged\nRED to the Signing Party approvers (contract value,\nvendor, start date vs the approved pipeline).",
   "originalText": "RULE: anything CHANGED since pipeline approval is flagged\nRED to the Signing Party approvers (contract value,\nvendor, start date vs the approved pipeline).",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#dc2626",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 400025,
   "version": 1,
   "versionNonce": 400026,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "arrow",
   "id": "f2a10",
   "x": 1188,
   "y": 1284,
   "width": 64,
   "height": 0,
   "strokeColor": "#c2410c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 400027,
   "version": 1,
   "versionNonce": 400028,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     64,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "rectangle",
   "id": "f2docusign",
   "x": 1254,
   "y": 1240,
   "width": 290,
   "height": 88,
   "strokeColor": "#1e40af",
   "backgroundColor": "#dbeafe",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 400029,
   "version": 1,
   "versionNonce": 400030,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "f2docusignt",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "f2docusignt",
   "x": 1268,
   "y": 1264,
   "width": 262,
   "height": 40,
   "text": "Ariba - DocuSign\ncontract execution",
   "originalText": "Ariba - DocuSign\ncontract execution",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e40af",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 400031,
   "version": 1,
   "versionNonce": 400032,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "f2docusign",
   "lineHeight": 1.25
  },
  {
   "type": "arrow",
   "id": "f2a11",
   "x": 1546,
   "y": 1284,
   "width": 64,
   "height": 0,
   "strokeColor": "#1e40af",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 400033,
   "version": 1,
   "versionNonce": 400034,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     64,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "ellipse",
   "id": "f2end",
   "x": 1612,
   "y": 1236,
   "width": 220,
   "height": 96,
   "strokeColor": "#047857",
   "backgroundColor": "#a7f3d0",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 400035,
   "version": 1,
   "versionNonce": 400036,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "f2endt",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "f2endt",
   "x": 1642,
   "y": 1264,
   "width": 160,
   "height": 40,
   "text": "Contract\nexecuted",
   "originalText": "Contract\nexecuted",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#047857",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 400037,
   "version": 1,
   "versionNonce": 400038,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "f2end",
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "f2mrnote",
   "x": 1900,
   "y": 1240,
   "width": 430,
   "height": 90,
   "text": "ONE 'My Requests' for every type -\nType column tells them apart:\nPipeline | Sourcing Request | SPID.\nRole-filtered queues for Finance\nreviewers & BOM Leads.",
   "originalText": "ONE 'My Requests' for every type -\nType column tells them apart:\nPipeline | Sourcing Request | SPID.\nRole-filtered queues for Finance\nreviewers & BOM Leads.",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#3b82f6",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 400039,
   "version": 1,
   "versionNonce": 400040,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "summary",
   "x": 80,
   "y": 1450,
   "width": 1900,
   "height": 18,
   "text": "Summary: GTS triage -> Pipeline (BOM agendas, dated approvals) -> USFF intake (pre-populated) -> Ariba SR -> SPID validation (net-new only, changes in red) -> Ariba DocuSign",
   "originalText": "Summary: GTS triage -> Pipeline (BOM agendas, dated approvals) -> USFF intake (pre-populated) -> Ariba SR -> SPID validation (net-new only, changes in red) -> Ariba DocuSign",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 400041,
   "version": 1,
   "versionNonce": 400042,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  }
 ]
}